<!DOCTYPE html>
<html>
    <head>
        <title> Resgistration Form</title>
        <meta charset="UTf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <h1>Blood Donation Camp</h1>
    <body bgcolor="#B0E0E6">
        <div>
            <h2>Registration Form</h2>
        </div>
        <form action="connect.php" method="post">
            <label for="name">Name:</label>
            <br><br>
            <input type="text" name="name" id="name" required>
            <br>
            <label for="email">Gmail:</label>
            <br><br>
            <input type="email" name="email" id="email" required>
            <br>
            <label for="age">Age:</label>
            <br><br>
            <input type="number" name="age" id="age" required>
            <br>
            <label for="bgrp">Blood Group</label>
            <br><br>
            <input type="text" name="bgrp" id="bgrp" required>
            <br>
            <label for="Phone">Phone Number</label>
            <br><br>
            <input type="text" name="phone" id="phone" required>
            <br>
            <label for="address">Address:</label>
            <br><br>
            <input type="text" name="address" id="address" required>
            <br><br><br>
            <input type="submit" name="summit" id="summit" >

        </form>

            
    </body>
</html>